Repository: meryzennn/rewire
Catalog: lib/l10n/app_*.arb
Languages: es, id, ja

# appSubtitle
source: Restore your brain & take control of your life
es: Restaura tu mente y toma el control de tu vida
id: Pulihkan Otak & Kendalikan Hidupmu
ja: 脳を回復し、人生を取り戻す

source: Cancel
es: Cancelar
id: Batal
ja: キャンセル

source: Save
es: Guardar
id: Simpan
ja: 保存

source: Reset
es: Restablecer
ja: リセット

source: Close
es: Cerrar
id: Tutup
ja: 閉じる

# continueAction
source: Continue
es: Continuar
id: Lanjutkan
ja: 続ける

source: Next
es: Siguiente
id: Selanjutnya
ja: 次へ

source: Skip
es: Omitir
id: Lewati
ja: スキップ

source: Start Journey
es: Comenzar Viaje
id: Mulai Perjalanan
ja: 旅を始める

# level
source: Level {level}
es: Nivel {level}
ja: レベル {level}

# days
source: {count} Days
es: {count} Días
id: {count} Hari
ja: {count} 日

# minutes
source: {count} Minutes
es: {count} Minutos
id: {count} Menit
ja: {count} 分

# dayCount
source: Day {day}
es: Día {day}
id: Hari ke-{day}
ja: {day} 日目

# navHome
source: Home
es: Inicio
id: Beranda
ja: ホーム

# navMeditation
source: Meditation
es: Meditación
id: Meditasi
ja: 瞑想

# navWorkout
source: Workout
es: Ejercicio
id: Latihan
ja: 運動

# navProgress
source: Progress
es: Progreso
id: Progres
ja: 進捗

# navProfile
source: Profile
es: Perfil
id: Profil
ja: プロフィール

# cleanStreakTitle
source: Clean Streak
es: Racha Limpia
id: Streak Bersih
ja: クリーン記録

# relapseStreakTitle
source: Streak Reset
es: Racha Reiniciada
id: Streak Direset
ja: リセット済み

# longestStreakSubtitle
source: Longest: {count} Days
es: Más larga: {count} Días
id: Terpanjang: {count} Hari
ja: 最長記録: {count} 日

# cleanTodayBanner
source: You stayed clean today! Keep up the focus.
es: ¡Te mantuviste limpio hoy! Mantén el enfoque.
id: Kamu bersih hari ini! Pertahankan fokusmu.
ja: 今日もクリーンを維持しました！集中を続けましょう。

# relapseTodayBanner
source: Relapse recorded today. Rise up again!
es: Recaída registrada hoy. ¡Levántate de nuevo!
id: Hari ini tercatat relapse. Bangkit lagi!
ja: 今日スリップが記録されました。もう一度立ち上がりましょう！

# checkinCta
source: Check-in Now
es: Registrar Ahora
id: Check-in Sekarang
ja: チェックインする

# alreadyCheckedIn
source: Checked in for today
es: Ya registrado hoy
id: Sudah check-in hari ini
ja: 本日のチェックイン完了

# dailyQuestsTitle
source: Daily Quests
es: Misiones Diarias
id: Misi Harian
ja: デイリークエスト

# quickActionsTitle
source: Quick Actions
es: Acciones Rápidas
id: Aksi Cepat
ja: クイックアクション

source: Quick Meditation
es: Meditación Rápida
id: Meditasi Cepat
ja: クイック瞑想

source: Quick Workout
es: Ejercicio Rápido
id: Latihan Cepat
ja: クイック運動

# emergencyUrge
source: Panic Button
es: Botón de Pánico
id: Tombol Panik
ja: 緊急パニックボタン

# brainEvolutionTitle
source: Brain Evolution
es: Evolución Cerebral
id: Evolusi Otak
ja: 脳の進化

# brainStageDormant
source: Dormant (Initial Stage)
es: Latente (Fase Inicial)
id: Dormant (Tahap Awal)
ja: 休眠期 (初期段階)

# brainStageAwakening
source: Awakening (First Sparks)
es: Despertar (Primeros Pasos)
id: Awakening (Mulai Sadar)
ja: 覚醒 (兆し)

# brainStageGrowing
source: Growing (Strengthening)
es: Crecimiento (Fortalecimiento)
id: Growing (Bertumbuh)
ja: 成長 (神経の強化)

# brainStageThriving
source: Thriving (Thriving Network)
es: Prosperidad (Red Fuerte)
id: Thriving (Berkembang)
ja: 繁栄 (安定したネットワーク)

# brainStageTranscendent
source: Transcendent (Rewired)
es: Trascendente (Reconectado)
id: Transcendent (Tertinggi)
ja: 超越 (リワイヤ完了)

# checkinTitle
source: Daily Check-in
es: Registro Diario
id: Check-in Harian
ja: デイリーチェックイン

# checkinSubtitle
source: How did today go?
es: ¿Cómo fue tu día?
id: Bagaimana keadaanmu hari ini?
ja: 今日の調子はいかがですか？

# checkinClean
source: Clean Day
es: Día Limpio
id: Hari Bersih
ja: クリーンな日

# checkinCleanDesc
source: I stayed strong and clean without PMO today.
es: Me mantuve fuerte sin PMO el día de hoy.
id: Saya berhasil melewati hari ini tanpa PMO.
ja: 今日はPMOなしで強く乗り切りました。

# checkinRelapse
source: I Relapsed
es: Tuve una Recaída
id: Saya Relapse
ja: スリップした

# checkinRelapseDesc
source: I stumbled today, but I am ready to get back up.
es: Tropecé hoy, pero estoy listo para levantarme.
id: Saya tergelincir, tapi saya siap bangkit kembali.
ja: つまずきましたが、再スタートする準備はできています。

source: How are you feeling?
es: ¿Cómo te sientes?
id: Bagaimana perasaanmu?
ja: 気分はどうですか？

# moodVeryBad
source: Very Bad
es: Muy Mal
id: Sangat Buruk
ja: とても悪い

# moodBad
source: Bad
es: Mal
id: Buruk
ja: 悪い

# moodNeutral
source: Neutral
id: Biasa Saja
ja: 普通

# moodGood
source: Good
es: Bien
id: Baik
ja: 良い

# moodVeryGood
source: Very Good
es: Muy Bien
id: Sangat Baik
ja: とても良い

# triggersTitle
source: What were the triggers today?
es: ¿Cuáles fueron los desencadenantes de hoy?
id: Apa yang menjadi pemicu (trigger) hari ini?
ja: 今日の引き金（トリガー）は何でしたか？

# notesTitle
source: Notes & Reflections
es: Notas y Reflexiones
id: Catatan / Refleksi Hari Ini
ja: メモ・振り返り

# notesHint
source: Write down what you learned or how you feel...
es: Escribe lo que aprendiste o cómo te sientes...
id: Tuliskan apa yang kamu pelajari atau rasakan...
ja: 学んだことや感じたことを書き留めましょう...

# submitCheckin
source: Save Check-in
es: Guardar Registro
id: Simpan Check-in
ja: チェックインを保存

source: Update Check-in
es: Actualizar Registro
id: Perbarui Check-in
ja: チェックインを更新

# meditationTitle
source: Meditation Hub
es: Centro de Meditación
id: Pusat Meditasi
ja: 瞑想ハブ

# meditationSubtitle
source: Calm your mind and master your urges
es: Calma tu mente y domina tus impulsos
id: Tenangkan pikiran dan kendalikan dorongan
ja: 心を落ち着かせ、衝動をコントロールする

source: Select Duration
es: Seleccionar Duración
id: Pilih Durasi
ja: 時間を選択

# soundscapeTitle
source: Soundscape
es: Sonido Ambiental
id: Suara Latar
ja: 環境音

source: Breathing Technique
es: Técnica de Respiración
id: Teknik Pernapasan
ja: 呼吸法

# startMeditation
source: Start Session
es: Comenzar Sesión
id: Mulai Sesi
ja: セッション開始

# meditationComplete
source: Session Completed!
es: ¡Sesión Completada!
id: Sesi Selesai!
ja: セッション完了！

# totalMeditationMinutes
source: Total Meditation
es: Total de Meditación
id: Total Meditasi
ja: 瞑想合計時間

# workoutTitle
source: Physical Workout
es: Entrenamiento Físico
id: Latihan Fisik
ja: フィジカルトレーニング

# workoutSubtitle
source: Channel your energy into positive action
es: Canaliza tu energía en acciones positivas
id: Salurkan energimu ke aktivitas positif
ja: エネルギーを前向きな行動に向けよう

source: All Routines
es: Todas las Rutinas
id: Semua Latihan
ja: すべてのメニュー

source: Start Workout
es: Comenzar Entrenamiento
id: Mulai Latihan
ja: トレーニング開始

# workoutComplete
source: Workout Completed!
es: ¡Entrenamiento Completado!
id: Latihan Selesai!
ja: トレーニング完了！

# totalWorkoutMinutes
source: Total Workout
es: Total de Entrenamiento
id: Total Latihan
ja: トレーニング合計時間

# progressTitle
source: Progress & Achievements
es: Progreso y Logros
id: Progres & Pencapaian
ja: 進捗と実績

source: Streak Summary
es: Resumen de Rachas
id: Ringkasan Streak
ja: 継続記録まとめ

# achievementsTitle
source: Achievements
es: Logros
id: Pencapaian (Badges)
ja: 実績バッジ

# unlockedCount
source: {unlocked} of {total} Unlocked
es: {unlocked} de {total} Desbloqueados
id: {unlocked} dari {total} Terbuka
ja: {unlocked} / {total} 解除済み

# profileTitle
source: Profile & Settings
es: Perfil y Ajustes
id: Profil & Pengaturan
ja: プロフィールと設定

source: Edit Profile
es: Editar Perfil
id: Edit Profil
ja: プロフィール編集

# editName
source: Change Name
es: Cambiar Nombre
id: Ubah Nama
ja: 名前を変更

source: Full Name
es: Nombre Completo
id: Nama Lengkap
ja: 氏名

source: PHYSICAL DATA
es: DATOS FÍSICOS
id: DATA FISIK
ja: 身体データ

# ageLabel
source: Age
es: Edad
id: Usia
ja: 年齢

# heightLabel
source: Height
es: Altura
id: Tinggi
ja: 身長

# weightLabel
source: Weight
es: Peso
id: Berat
ja: 体重

# appearanceSection
source: Appearance
es: Apariencia
id: Tampilan
ja: 外観

# darkModeTitle
source: Dark Mode
es: Modo Oscuro
id: Mode Gelap
ja: ダークモード

# darkModeSubtitle
source: Switch to dark theme
es: Cambiar a tema oscuro
id: Ubah ke tema gelap
ja: ダークテーマに切り替え

# languageTitle
source: Language
es: Idioma
id: Bahasa
ja: 言語

source: Select Language
es: Seleccionar Idioma
id: Pilih Bahasa
ja: 言語を選択

# notificationsSection
source: Notifications
es: Notificaciones
id: Notifikasi
ja: 通知

# dailyReminderTitle
source: Daily Reminder
es: Recordatorio Diario
id: Pengingat Harian
ja: 毎日のリマインダー

# meditationReminderTitle
source: Meditation Reminder
es: Recordatorio de Meditación
id: Pengingat Meditasi
ja: 瞑想リマインダー

# workoutReminderTitle
source: Workout Reminder
es: Recordatorio de Ejercicio
id: Pengingat Olahraga
ja: 運動リマインダー

# dataSection
source: Data
es: Datos
ja: データ

# resetDataTitle
source: Reset All Data
es: Restablecer Todos los Datos
id: Reset Semua Data
ja: すべてのデータをリセット

# resetDataConfirmTitle
source: Reset All Data?
es: ¿Restablecer Todos los Datos?
id: Reset Semua Data?
ja: すべてのデータをリセットしますか？

# resetDataConfirmContent
source: This action will permanently delete all your progress, streaks, and workout history. You will be returned to onboarding.
es: Esta acción eliminará permanentemente todo tu progreso, rachas e historial. Volverás a la pantalla de bienvenida.
id: Tindakan ini akan menghapus semua progres, streak, dan riwayat latihan. Kamu akan dikembalikan ke onboarding. Tindakan ini tidak bisa dibatalkan.
ja: この操作を行うと、すべての進捗、ストリーク、運動履歴が削除され、オンボーディング画面に戻ります。

# aboutSection
source: About
es: Acerca de
id: Tentang
ja: アプリについて

source: App Version
es: Versión de la Aplicación
id: Versi Aplikasi
ja: アプリバージョン

# settingsTitle
source: Settings
es: Ajustes
id: Pengaturan
ja: 設定

# reminderTimeTitle
source: Reminder Time
es: Hora del Recordatorio
id: Waktu Pengingat
ja: リマインダー時間

# editAction
source: Edit
es: Editar
id: Ubah
ja: 編集

# yearsShort
source: yrs
es: años
id: Thn
ja: 歳

# editPhysicalDataTitle
source: Edit Profile & Physical Stats
es: Editar Perfil y Datos Físicos
id: Edit Profil & Data Fisik
ja: プロフィールと身体データの編集

source: Save Changes
es: Guardar Cambios
id: Simpan Perubahan
ja: 変更を保存

# streakHistoryTitle
source: Streak History
es: Historial de Rachas
ja: ストリーク履歴

source: Last 7 Days
es: Últimos 7 Días
id: 7 Hari Terakhir
ja: 過去7日間

source: No data
es: Sin datos
id: Tidak ada data
ja: データなし

# cleanTag
source: Clean
es: Limpio
id: Bersih (Clean)
ja: クリーン

# relapseTag
source: Relapse
es: Recaída
ja: リラップス

# moodTrendTitle
source: Mood Trend
es: Tendencia del Estado de Ánimo
id: Tren Suasana Hati
ja: 気分のトレンド

# scale1To5
source: Scale 1 - 5
es: Escala 1 - 5
id: Skala 1 - 5
ja: 1〜5段階

# noMoodHistory
source: No mood records in the past 7 days
es: Sin registros de ánimo en los últimos 7 días
id: Belum ada catatan suasana hati 7 hari terakhir
ja: 過去7日間の気分の記録はありません

# mindStatsTitle
source: Mind Stats
es: Estadísticas Mentales
id: Statistik Pikiran
ja: マインド統計

source: Auto-updated
es: Actualización automática
id: Pembaruan otomatis
ja: 自動更新

# currentStreakTitle
source: Current Streak
es: Racha Actual
id: Streak Saat Ini
ja: 現在のストリーク

# longestStreakTitle
source: Longest Streak
es: Racha Más Larga
id: Streak Terpanjang
ja: 最長ストリーク

source: Total Clean Days
es: Total de Días Limpios
id: Total Hari Clean
ja: クリーンな合計日数

source: Total Meditation
es: Total Meditación
id: Total Meditasi
ja: 合計瞑想時間

# totalWorkoutSessions
source: Total Workout
es: Total Entrenamiento
ja: 合計ワークアウト

# totalXpAccumulated
source: Total Accumulated
es: Total Acumulado
id: Total Akumulasi
ja: 累計獲得

# sessionsCount
source: {count} Sessions
es: {count} Sesiones
id: {count} Sesi
ja: {count} セッション

# weeklyChallengesTitle
source: Weekly Challenges
es: Desafíos Semanales
id: Tantangan Mingguan
ja: 週間チャレンジ

# calmMindTitle
source: Calm Your Mind
es: Calma Tu Mente
id: Tenangkan Pikiran
ja: 心を落ち着かせる

# calmMindSubtitle
source: Choose your ambient atmosphere and duration to restore focus today.
es: Elige tu ambiente y duración para recuperar el enfoque hoy.
id: Pilih suasana dan durasi meditasimu untuk merestorasi fokus hari ini.
ja: 今日の集中力を取り戻すために、雰囲気と瞑想時間を選びましょう。

# durationTitle
source: Duration
es: Duración
id: Durasi
ja: 時間

# focusTimeSubtitle
source: Focus time
es: Tiempo de enfoque
id: Waktu fokus
ja: 集中時間

# customDuration
source: Custom ⏱️
es: Personalizado ⏱️
id: Kustom ⏱️
ja: カスタム ⏱️

# routinesTitle
source: Routines
es: Rutinas
id: Rutinitas
ja: ルーティン

# exercisesTitle
source: Exercises
es: Ejercicios
id: Gerakan
ja: 種目

source: Total Sessions
es: Total Sesiones
id: Total Sesi
ja: 合計セッション

# totalMinutesLabel
source: Total Minutes
es: Total Minutos
id: Total Menit
ja: 合計分

source: See All
es: Ver Todo
id: Lihat Semua
ja: すべて見る

# allFilter
source: All
es: Todos
id: Semua
ja: すべて

# workoutXpRewardSubtitle
source: +35 XP per session completed
es: +35 XP por sesión completada
id: +35 XP tiap sesi selesai
ja: セッション完了ごとに+35 XP

# exercisesCount
source: {count} Exercises
es: {count} Ejercicios
id: {count} Gerakan
ja: {count} 種目

# repsShort
source: Reps
id: Repetisi
ja: 回

# secondsShort
source: s
id: detik
ja: 秒

# targetSet
source: Target Sets
es: Series objetivo
id: Target Set
ja: 目標セット

# setsCount
source: {count} Sets
es: {count} Series
id: {count} Set
ja: {count} セット

# durationPerSet
source: Duration / Set
es: Duración / Serie
id: Durasi / Set
ja: 時間 / セット

# targetPerSet
source: Target / Set
es: Objetivo / Serie
ja: 目標 / セット

# targetMusclesTitle
source: Target Primary Muscles
es: Músculos principales
id: Target Otot Utama
ja: 主な対象筋肉

# instructionsTitle
source: Instructions
es: Instrucciones
id: Instruksi
ja: 手順・解説

# recoveryTipsTitle
source: Recovery & Posture Tips
es: Consejos de recuperación y postura
id: Tips Pemulihan & Postur
ja: 回復と姿勢のヒント

# recoveryTipsContent
source: Focus on steady breathing and controlled motion. Slow, precise movements rewire neural pathways far more effectively than rushing.
es: Concéntrate en la respiración constante y el control de cada repetición. Los movimientos lentos y precisos reconectan las vías neuronales con mayor eficacia que la rapidez.
id: Fokus pada pernapasan teratur dan kendalikan setiap repetisi. Gerakan lambat dan presisi lebih efektif mengaktifkan jalur saraf positif dibanding kecepatan.
ja: 安定した呼吸と正確な動作に集中しましょう。急ぐよりもゆっくりと正確な動きの方が、脳の神経回路の再構築により効果的です。

# timeBadge
source: Time
es: Tiempo
id: Waktu
ja: 時間

# cleanStreakActive
source: Active Streak
es: Racha Activa
id: Streak Berjalan
ja: 継続中

# streakStartFresh
source: Fresh Start
es: Nuevo Comienzo
id: Mulai Baru
ja: 再スタート

# cleanSubtitle
source: clean without distraction
es: limpio sin distracciones
id: bersih tanpa distraksi
ja: 気を散らさずにクリーン

# recoverySubtitle
source: recovery step
es: paso de recuperación
id: langkah pemulihan
ja: 回復の一歩

# alreadyCheckedInToday
source: You already checked in today
es: Ya te has registrado hoy
id: Kamu sudah check-in hari ini
ja: 本日は既にチェックイン済みです

# alreadyCheckedInDesc
source: Today's check-in has been saved. You can update it anytime if circumstances change later tonight (such as your mood or a relapse).
es: El registro de hoy ha sido guardado. Puedes actualizar los datos en cualquier momento si la situación cambia por la noche.
id: Data check-in hari ini sudah tersimpan. Kamu bisa memperbarui data jika kondisi berubah di malam hari (seperti mood atau jika terjadi relapse).
ja: 本日のチェックインは保存済みです。夜間に気分が変わったりスリップした場合でも、いつでも更新できます。

source: Select one
es: Selecciona uno
id: Pilih salah satu
ja: 1つ選択

# optionalLabel
source: Optional
es: Opcional
id: Opsional
ja: 任意

# triggersRelapseTitle
source: What triggered the relapse?
es: ¿Qué provocó la recaída?
id: Pemicu (trigger) relapse?
ja: スリップの引き金は何でしたか？

# notesEvaluationTitle
source: Evaluation Notes (Optional)
es: Notas de evaluación (Opcional)
id: Catatan Evaluasi (Opsional)
ja: 振り返りノート（任意）

# notesGratitudeTitle
source: Notes & Gratitude Today (Optional)
es: Notas y gratitud de hoy (Opcional)
id: Catatan & Rasa Syukur Hari Ini (Opsional)
ja: 本日のメモと感謝（任意）

# hintRelapseNotes
source: Write what triggered the relapse or what you learned...
es: Escribe qué provocó la recaída o qué lección aprendiste...
id: Tulis apa yang memicu relapse atau hal yang bisa dipelajari...
ja: 引き金となった要因や学んだことを書き留めましょう...

# hintCleanNotes
source: Write positive reflections or gratitude that kept you clean...
es: Escribe reflexiones positivas o agradecimientos que te ayudaron...
id: Tulis hal positif atau rasa syukur yang membantumu tetap bersih...
ja: 今日クリーンを保てた要因や前向きな感謝を書きましょう...

# checkinSuccessSaved
source: Check-in saved successfully!
es: ¡Registro guardado con éxito!
id: Check-in berhasil disimpan!
ja: チェックインを保存しました！

# checkinSuccessUpdated
source: Check-in updated successfully!
es: ¡Registro actualizado con éxito!
id: Check-in berhasil diperbarui!
ja: チェックインを更新しました！

# checkinEncourageTitle
source: It's okay.
es: Está bien.
id: Tidak apa-apa.
ja: 大丈夫です。

# checkinEncourageDesc
source: Every recovery journey takes time. What matters most is your honesty and courage to rise up again.
es: Todo proceso toma tiempo. Lo más importante es tu honestidad y valor para volver a levantarte.
id: Setiap proses butuh waktu. Yang terpenting adalah keberanianmu untuk jujur dan bangkit kembali.
ja: 回復には時間がかかります。一番大切なのは、正直に向き合い再び立ち上がる勇気です。

# checkinEncourageStreakNotice
source: Your streak will reset, but your total XP and level remain completely intact.
es: Tu racha se reiniciará, pero tu XP total y nivel se mantendrán intactos.
id: Streak kamu akan direset, tapi total XP dan level tetap tersimpan utuh.
ja: 連続記録はリセットされますが、総XPとレベルは完全に保持されます。

# startAgainAction
source: Start Again 💪
es: Empezar de nuevo 💪
id: Mulai Lagi 💪
ja: 再スタート 💪

# checkinBottomMotto
source: One conscious step toward building a newly wired brain.
es: Un pequeño paso consciente para forjar nuevas vías neuronales.
id: Satu langkah kecil sadar untuk membentuk jalur otak yang baru.
ja: 脳の新しい神経回路を形成する小さな意識的な一歩。

# unlockedBadge
source: Unlocked
es: Desbloqueado
id: Terbuka
ja: 解除済み

# lockedBadge
source: Locked
es: Bloqueado
id: Terkunci
ja: 未解除

# noAchievementsYet
source: No achievement data yet
es: Aún no hay datos de logros
id: Belum ada data pencapaian
ja: 実績データがまだありません

# xpProgressTitle
source: XP Progress
es: Progreso de XP
id: Pengalaman Jiwa
ja: XP 進捗

# xpToNextLevel
source: {xp} XP to Level {nextLevel}
es: {xp} XP más para el Nivel {nextLevel}
id: {xp} XP lagi menuju Level {nextLevel}
ja: レベル {nextLevel} まであと {xp} XP

# maxLevelReached
source: Maximum Level Reached! 🌟
es: ¡Nivel máximo alcanzado! 🌟
id: Level Maksimal Tercapai! 🌟
ja: 最大レベル到達！🌟

# cleanDayLegend
source: Clean Day
es: Día limpio
id: Hari Bersih
ja: クリーンな日

# relapseDayLegend
source: Relapse Day
es: Día de recaída
id: Hari Relapse
ja: スリップした日

source: Brain Rewiring Progress
es: Progreso de Reconexión Cerebral
id: Progres Pemulihan Otak
ja: 脳の再構築の進捗

# maxLevelWithXp
source: Max Level ({xp} XP)
es: Nivel Máximo ({xp} XP)
id: Level Maksimal ({xp} XP)
ja: 最大レベル ({xp} XP)

# brainEvolutionStagesTitle
source: Brain Evolution Stages (Neuroplasticity)
es: Etapas de Evolución Cerebral (Neuroplasticidad)
id: Tahapan Evolusi Otak (Neuroplastisitas)
ja: 脳の進化段階（神経可塑性）

# freeBreathingTitle
source: Free
es: Libre
id: Bebas
ja: 自由

# naturalBreathingSubtitle
source: Natural
id: Alami
ja: 自然

# chooseSoundscapeSubtitle
source: Choose 1 Soundscape
es: Elige 1 ambiente
id: Pilih 1 Suasana
ja: 音を1つ選択

# focusAndBreatheNaturally
source: Focus & Breathe Naturally
es: Enfoque y respiración natural
id: Fokus & Bernapas Alami
ja: 集中して自然に呼吸
